<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .spinner{
                border:16px solid #f3f3f3;
                border-top:16px solid #3498db;
                /* border-top:16px solid red; */

                border-radius: 50%;
                width:120px;
                height:120px;
                animation:spin 10s linear infinite;
                /* display: flex;
                justify-content: center;
                align-items: center; */
            }
            @keyfames spin{
                0%{transform:rotate(0deg)};
                100%{transform:rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <div class="spinner"></div>
    </body>
</html>




<g transform="translate(1.406758-2.212557)">
    <line
      x1="0"
      y1="-20.588361"
      x2="0"
      y2="20.588362"
      transform="translate(30.011423 50.212559)"
      stroke="currentColor"
      strokeWidth="7"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <line
      x1="-11.771486"
      y1="11.498211"
      x2="11.771486"
      y2="-11.498211"
      transform="translate(42 41.122409)"
      stroke="currentColor"
      strokeWidth="7"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <line
      x1="-10.610411"
      y1="-10.294181"
      x2="10.610411"
      y2="10.294181"
      transform="translate(43.161075 60.50674)"
      stroke="currentColor"
      strokeWidth="7"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </g>

  Created Central Backoffice application with full support of Role Based Access Control (RBAC) for different modules.